[gd_scene load_steps=2 format=3 uid="uid://grpee20yd8dh"]

[ext_resource type="Script" path="res://Dialogues/plant/plant.gd" id="1_py8ik"]

[node name="plant" type="Node2D"]
script = ExtResource("1_py8ik")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 139.0
offset_top = 215.0
offset_right = 253.0
offset_bottom = 255.0
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
