[gd_scene load_steps=3 format=3 uid="uid://cy0wwt3rwalhs"]

[ext_resource type="Texture2D" uid="uid://dtkmvn7hfk4ye" path="res://World/pc.png" id="1_4trp7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbxgj"]
radius = 12.0
height = 48.0

[node name="Computer" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4trp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_hbxgj")
