list=Array[Dictionary]([{
"base": &"Button",
"class": &"ChoiceButton",
"icon": "",
"language": &"GDScript",
"path": "res://Dialogues/choice_buttons.gd"
}, {
"base": &"Resource",
"class": &"DialogueCommand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ez_dialogue/dialogue_resource/dialogue_command.gd"
}, {
"base": &"Resource",
"class": &"DialogueNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ez_dialogue/dialogue_resource/dialogue_node.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ez_dialogue/dialogue_resource/dialogue_parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ez_dialogue/dialogue_resource/dialogue_resource.gd"
}, {
"base": &"Resource",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ez_dialogue/dialogue_resource/dialogue_response.gd"
}, {
"base": &"EzDialogueReader",
"class": &"EzDialogue",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ez_dialogue/ez_dialogue_node.gd"
}, {
"base": &"Node",
"class": &"EzDialogueReader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ez_dialogue/dialogue_reader.gd"
}, {
"base": &"Panel",
"class": &"MainDiagPanel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ez_dialogue/main_screen/main_panel.gd"
}])
